spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.default-filters[0]=StripPrefix=1

logging.level.org.springframework.security=DEBUG

jwt.secret=mySuperSecretKeyForJwtWhichShouldBeVeryLong
jwt.expiration=3600000

